POSTGRES_USER=jb
POSTGRES_PASSWORD=12345678
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_db
POSTGRES_URL=postgresql://jb:12345678@localhost:5432/test_db
SECRET_KEY = 003e7a9f082e0402112dbd855c84c3823161d0175a654aa5d9266c02e9725baa
ALGRORITHM = HS256
ACCESS_TOKEN_EXPIRE_MININUTES = 1
ACCESS_TOKEN_REFRESH_MININUTES = 2